.grid-table {
  /* tbody合并单元格 */
  --merge-cells-zIndex: 1;
  /* 固定列头 */
  --sticky-row-zIndex: 10;
  --sticky-column-zIndex: 1;
  /* --merge-cells-thead-zIndex: */
  /* 表头-拖拽 */
  --thead-control-with-zIndex: 31;
  --thead-context-menu-zIndex: 20 /* --grid-bg-color: #fff; */;
}

.grid-table-plugin-wrapper {
  max-width: 100%;
  width: 100%;
  /* width: fit-content; */
  height: auto;
  max-height: 100%;
  position: relative;
  display: flex;
}
.grid-table-plugin-loading {
  width: 100%;
}

.grid-table-plugin-wrapper > .grid-table {
  max-height: 100%;
  max-width: 100%;
  flex-grow: 1;
}

.grid-table {
  /* TODO: thead没有，导致tbody撑不起高度，原因待查  */
  min-height: 10px;

  /* --grid-border-color:#f0f0f0;
  --grid-bg-color:#fff */
  overflow: auto;
  box-sizing: border-box;
  will-change: scroll-position;
  contain: paint;
  transform: translateZ(0); /* 启用 GPU 加速 */
  backface-visibility: hidden;
  overscroll-behavior: contain; /* 控制滚动行为，防止滚动链发生 */
  scroll-behavior: smooth;

  /**
  * for useDrag
  */
  /* position: relative; */
}

.grid-table * {
  box-sizing: border-box;
}

.grid-table [role='thead'] {
  position: sticky;
  top: 0;
  background-color: var(--grid-bg-color, #fff);
  width: max-content;
  /**
  * 下面的 sticky 会遮挡
  */
  z-index: var(--sticky-row-zIndex, 10);
}

.grid-table-border {
  border: 1px solid var(--grid-border-color, #f0f0f0);
}
.grid-table-border .grid-table-cell,
.thead-cell {
  background-color: var(--grid-bg-color, #fff);
  border-left: 1px solid var(--grid-border-color, #f0f0f0);
  border-bottom: 1px solid var(--grid-border-color, #f0f0f0);
  border-color: var(--grid-border-color, #f0f0f0);
}
/* .grid-table-border [role='row'] > * {
  background-color: var(--grid-bg-color, #fff);
  border-left: 1px solid var(--grid-border-color, #f0f0f0);
  border-bottom: 1px solid var(--grid-border-color, #f0f0f0);
  border-color: var(--grid-border-color, #f0f0f0);
}

.grid-table-border [role='row'] > :first-child {
  border-left-width: 0;
} */

.grid-table-border [role='tbody'] > :last-child > * {
  border-bottom-width: 0;
}

.grid-table .thead-cell {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 0px;
}
.grid-table .thead-cell > .grid-table-cell-data-item {
  flex: 1;
}

.grid-table-cell {
  display: flex;
  align-items: center;
  padding: 2px 4px;
  /* contain: paint; */
}

.grid-table [role='row']:hover > * {
  background-color: var(--grid-row-hover-bg-color, #fafafa);
}

.grid-table [role='row'] {
  background-color: var(--grid-bg-color, #fff);
}
